#include <windows.h>
#ifndef RT_MANIFEST
#define RT_MANIFEST     24
#endif
#ifndef CREATEPROCESS_MANIFEST_RESOURCE_ID
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#endif
#ifdef __x86_64__
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "sbcl-win64.manifest"
#else
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "sbcl-win32.manifest"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,3,1
 PRODUCTVERSION 1,1,3,1
 FILEFLAGSMASK 0x3F
#if defined(DEBUG) || defined(_DEBUG)
 FILEFLAGS 1
#else
 FILEFLAGS 0
#endif // DEBUG || _DEBUG
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "SBCL\0"
            VALUE "FileDescription", "SBCL runtime\0"
            VALUE "FileVersion", "1.1.3.1\0"
            VALUE "InternalName", "SBCL\0"
            VALUE "OriginalFilename", "sbcl.exe\0"
            VALUE "ProductName", "Steel Bank Common Lisp\0"
            VALUE "ProductVersion", "1.1.3.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
